{
  "name": "@aws-solutions-constructs/aws-events-rule-step-function",
  "version": "0.0.0",
  "description": "CDK Constructs for deploying AWS Events Rule that invokes AWS Step Function",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-solutions-constructs.git",
    "directory": "source/patterns/@aws-solutions-constructs/aws-events-rule-step-function"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -b .",
    "lint": "eslint -c ../eslintrc.yml --ext=.js,.ts . && tslint --project .",
    "lint-fix": "eslint -c ../eslintrc.yml --ext=.js,.ts --fix .",
    "test": "jest --coverage",
    "clean": "tsc -b --clean",
    "watch": "tsc -b -w",
    "integ": "cdk-integ",
    "integ-no-clean": "cdk-integ --no-clean",
    "integ-assert": "cdk-integ-assert",
    "jsii": "jsii",
    "jsii-pacmak": "jsii-pacmak",
    "build+lint+test": "npm run jsii && npm run lint && npm test && npm run integ-assert",
    "snapshot-update": "npm run jsii && npm test -- -u && npm run integ-assert"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "software.amazon.awsconstructs.services.eventsrulestepfunction",
        "maven": {
          "groupId": "software.amazon.awsconstructs",
          "artifactId": "eventsrulestepfunction"
        }
      },
      "dotnet": {
        "namespace": "Amazon.Constructs.AWS.EventsRuleStepFunction",
        "packageId": "Amazon.Constructs.AWS.EventsRuleStepFunction",
        "signAssembly": true,
        "iconUrl": "https://raw.githubusercontent.com/aws/aws-cdk/master/logo/default-256-dark.png"
      },
      "python": {
        "distName": "aws-solutions-constructs.aws-events-rule-step-function",
        "module": "aws_solutions_constructs.aws_events_rule_step_function"
      }
    }
  },
  "dependencies": {
    "@aws-cdk/aws-stepfunctions": "0.0.0",
    "@aws-cdk/aws-stepfunctions-tasks": "0.0.0",
    "@aws-cdk/core": "0.0.0",
    "@aws-cdk/aws-events": "0.0.0",
    "@aws-cdk/aws-iam": "0.0.0",
    "@aws-cdk/aws-lambda": "0.0.0",
    "@aws-cdk/aws-logs": "0.0.0",
    "@aws-cdk/aws-cloudwatch": "0.0.0",
    "@aws-solutions-constructs/core": "0.0.0",
    "@aws-solutions-constructs/aws-eventbridge-stepfunctions" : "0.0.0",
    "constructs": "^3.2.0"
  },
  "devDependencies": {
    "@aws-cdk/assert": "0.0.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^10.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "coverageReporters": [
      "text",
      [
        "lcov",
        {
          "projectRoot": "../../../../"
        }
      ]
    ]
  },
  "peerDependencies": {
    "@aws-cdk/aws-stepfunctions": "0.0.0",
    "@aws-cdk/core": "0.0.0",
    "@aws-cdk/aws-events": "0.0.0",
    "@aws-cdk/aws-iam": "0.0.0",
    "@aws-solutions-constructs/core": "0.0.0",
    "constructs": "^3.2.0",
    "@aws-cdk/aws-lambda": "0.0.0",
    "@aws-cdk/aws-cloudwatch": "0.0.0",
    "@aws-cdk/aws-stepfunctions-tasks": "0.0.0",
    "@aws-cdk/aws-logs": "0.0.0"
  },
  "keywords": [
    "aws",
    "cdk",
    "awscdk",
    "AWS Solutions Constructs",
    "Amazon EventBridge",
    "AWS Step Functions"
  ]
}