{
  "name": "@aws-solutions-constructs/aws-lambda-step-function",
  "version": "1.51.0",
  "description": "CDK constructs for defining an interaction between an AWS Lambda function and an AWS Step Function.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-solutions-constructs.git",
    "directory": "source/patterns/@aws-solutions-constructs/aws-lambda-step-function"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -b .",
    "lint": "eslint -c ../eslintrc.yml --ext=.js,.ts . && tslint --project .",
    "lint-fix": "eslint -c ../eslintrc.yml --ext=.js,.ts --fix .",
    "test": "jest --coverage",
    "clean": "tsc -b --clean",
    "watch": "tsc -b -w",
    "integ": "cdk-integ",
    "integ-assert": "cdk-integ-assert",
    "integ-no-clean": "cdk-integ --no-clean",
    "jsii": "jsii",
    "jsii-pacmak": "jsii-pacmak",
    "build+lint+test": "npm run jsii && npm run lint && npm test && npm run integ-assert",
    "snapshot-update": "npm run jsii && npm test -- -u && npm run integ-assert"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "software.amazon.awsconstructs.services.lambdastepfunction",
        "maven": {
          "groupId": "software.amazon.awsconstructs",
          "artifactId": "lambdastepfunction"
        }
      },
      "dotnet": {
        "namespace": "Amazon.Constructs.AWS.LambdaStepFunction",
        "packageId": "Amazon.Constructs.AWS.LambdaStepFunction",
        "signAssembly": true,
        "iconUrl": "https://raw.githubusercontent.com/aws/aws-cdk/master/logo/default-256-dark.png"
      },
      "python": {
        "distName": "aws-solutions-constructs.aws-lambda-step-function",
        "module": "aws_solutions_constructs.aws_lambda_step_function"
      }
    }
  },
  "dependencies": {
    "@aws-cdk/aws-cloudwatch": "~1.51.0",
    "@aws-cdk/aws-lambda": "~1.51.0",
    "@aws-cdk/aws-stepfunctions": "~1.51.0",
    "@aws-cdk/core": "~1.51.0",
    "@aws-solutions-constructs/core": "~1.51.0",
    "constructs": "^3.0.2"
  },
  "devDependencies": {
    "@aws-cdk/assert": "~1.51.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^10.3.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  },
  "peerDependencies": {
    "@aws-cdk/aws-cloudwatch": "~1.51.0",
    "@aws-cdk/aws-lambda": "~1.51.0",
    "@aws-cdk/aws-stepfunctions": "~1.51.0",
    "@aws-cdk/core": "~1.51.0",
    "@aws-solutions-constructs/core": "~1.51.0",
    "constructs": "^3.0.2"
  }
}
