{
  "name": "@aws-solutions-constructs/aws-dynamodb-stream-lambda",
  "version": "0.0.0",
  "description": "CDK Constructs for AWS DynamoDB Stream to AWS Lambda integration.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-solutions-constructs.git",
    "directory": "source/patterns/@aws-solutions-constructs/aws-dynamodb-stream-lambda"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -b .",
    "lint": "eslint -c ../eslintrc.yml --ext=.js,.ts . && tslint --project .",
    "lint-fix": "eslint -c ../eslintrc.yml --ext=.js,.ts --fix .",
    "test": "jest --coverage",
    "clean": "tsc -b --clean",
    "watch": "tsc -b -w",
    "integ": "cdk-integ",
    "integ-no-clean": "cdk-integ --no-clean",
    "integ-assert": "cdk-integ-assert",
    "jsii": "jsii",
    "jsii-pacmak": "jsii-pacmak",
    "build+lint+test": "npm run jsii && npm run lint && npm test && npm run integ-assert",
    "snapshot-update": "npm run jsii && npm test -- -u && npm run integ-assert"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "software.amazon.awsconstructs.services.dynamodbstreamlambda",
        "maven": {
          "groupId": "software.amazon.awsconstructs",
          "artifactId": "dynamodbstreamlambda"
        }
      },
      "dotnet": {
        "namespace": "Amazon.Constructs.AWS.DynamodbStreamLambda",
        "packageId": "Amazon.Constructs.AWS.DynamodbStreamLambda",
        "signAssembly": true,
        "iconUrl": "https://raw.githubusercontent.com/aws/aws-cdk/master/logo/default-256-dark.png"
      },
      "python": {
        "distName": "aws-solutions-constructs.aws-dynamodb-stream-lambda",
        "module": "aws_solutions_constructs.aws_dynamodb_stream_lambda"
      }
    }
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "0.0.0",
    "@aws-cdk/aws-lambda-event-sources": "0.0.0",
    "@aws-cdk/aws-dynamodb": "0.0.0",
    "@aws-cdk/aws-iam": "0.0.0",
    "@aws-cdk/aws-sqs": "0.0.0",
    "@aws-cdk/core": "0.0.0",
    "@aws-solutions-constructs/core": "0.0.0",
    "constructs": "^3.2.0"
  },
  "devDependencies": {
    "@aws-cdk/assert": "0.0.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^10.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  },
  "peerDependencies": {
    "@aws-cdk/aws-lambda": "0.0.0",
    "@aws-cdk/aws-dynamodb": "0.0.0",
    "@aws-cdk/core": "0.0.0",
    "@aws-solutions-constructs/core": "0.0.0",
    "@aws-cdk/aws-lambda-event-sources": "0.0.0",
    "constructs": "^3.2.0",
    "@aws-cdk/aws-iam": "0.0.0",
    "@aws-cdk/aws-sqs": "0.0.0"
  }
}