{
  "name": "aws-solutions-constructs",
  "version": "2.77.0",
  "description": "AWS Solutions Constructs Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-solutions-constructs.git",
    "directory": "source"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "private": true,
  "dependencies": {
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@aws-cdk/integ-tests-alpha": "2.177.0-alpha.0",
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@stylistic/eslint-plugin": "^4.0.1",
    "@stylistic/eslint-plugin-ts": "^4.0.1",
    "aws-cdk-lib": "2.177.0",
    "constructs": "^10.0.0",
    "@stylistic/eslint-plugin-js": "^4.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint": "^9.20.1",
    "eslint-plugin-license-header": "^0.8.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "fs-extra": "^8.1.0",
    "jest": "^27.4.0",
    "jsii": "~5.7.4",
    "jsii-pacmak": "^1.106.0",
    "jsii-rosetta": "5.7.2",
    "lerna": "8.1.8",
    "typescript": "4.7.4",
    "typescript-eslint": "^8.24.1"
  },
  "workspaces": {
    "packages": [
      "patterns/@aws-solutions-constructs/*"
    ],
    "nohoist": [
      "**/deepmerge",
      "**/deepmerge/**",
      "**/npmlog",
      "**/npmlog/**",
      "**/@types/npmlog",
      "**/@types/npmlog/**",
      "**/deep-diff",
      "**/deep-diff/**",
      "**/@types/deep-diff",
      "**/@types/deep-diff/**"
    ]
  },
  "resolutions": {
    "@types/babel__traverse": "7.18.2"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.177.0",
    "constructs": "^10.0.0"
  }
}
